name: Rebuild rabbitmq/delete-release-action image

on:
  push:
    paths: ['.github/workflows/image-delete-release-actions.yml']

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Clone rabbitmq/delete-release-action
        uses: actions/checkout@v4
        with:
          repository: rabbitmq/delete-release-action
          ref: main
          path: delete-release-action
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          file: delete-release-action/Dockerfile
          # ppa*.rabbitmq.com only provide amd64 packages at the moment.
          # Launchpad does produce arm64 packages but cannot be used on Debian :/
          platforms: linux/amd64
          push: true
          tags: rabbitmqdevenv/delete-release-action:latest
